{
  "name": "week5-recap",
  "version": "1.0.0",
  "description": "Week-5 (Express) Recap",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G10/week5-recap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G10/week5-recap/issues"
  },
  "homepage": "https://github.com/GSG-G10/week5-recap#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "nodemon": "^2.0.12"
  }
}
